{
  "name": "birthday_party_event_management_system",
  "private": true,
  "version": "1.0.1 ",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-tailwind/react": "^2.1.2",
    "@mui/lab": "^5.0.0-alpha.147",
    "@mui/material": "^5.14.12",
    "aos": "^2.3.4",
    "axios": "^1.5.0",
    "firebase": "^10.4.0",
    "google-map-react": "^2.2.1",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-countup": "^6.4.2",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-loader-spinner": "^5.4.5",
    "react-rating": "^2.0.5",
    "react-router-dom": "^6.16.0",
    "react-toastify": "^9.1.3",
    "recharts": "^2.8.0",
    "scss": "^0.2.4",
    "sort-by": "^0.0.2",
    "sweetalert2": "^11.7.28",
    "swiper": "^10.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "autoprefixer": "^10.4.15",
    "daisyui": "^3.7.5",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.29",
    "sass": "^1.69.0",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  }
}
